<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./images/img7.jpg" />
    <style>
        .first{
            width: 1520px;
            height: 60px;
            color: white;
            background-color: black;
        }
        .first div{
            float: left;
        }
        .kong{
            width: 120px;
            height: 60px;
        }
        .first1{
            width: 120px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
        .first2{
            font-size: 20px;
            width: 80px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            color: coral;
        }
        .first3{
            font-size: 20px;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
        .first4{
            font-size: 20px;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
        .first5{
            font-size: 20px;
            width: 200px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
        .first7{
            width: 15px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
        .first8{
            font-size: 15px;
            width: 60px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            color: darkgrey;
        }
        .first10{
            width: 15px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
        .first11{
            font-size: 15px;
            width: 80px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            color: darkgrey;
        }
        .first13{
            width: 15px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
        .first14{
            font-size: 15px;
            width: 70px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            color: darkgrey;
        }
        .first16{
            width: 15px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
        .first17{
            font-size: 15px;
            width: 40px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            color: darkgrey;
        }
        .first18{
            font-size: 20px;
            width: 120px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
        .first19{
            font-size: 20px;
            width: 80px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
        .first20{
            font-size: 20px;
            width: 50px;
            height: 60px;
            text-align: center;
            line-height: 60px;
        }
        .first21{
            width: 180px;
            height: 25px;
        }
        .kong1{
            width: 180px;
            height: 15px;
        }
        .kong2{
            font-size: 15px;
            width: 180px;
            height: 25px;
            text-align: center;
            line-height: 30px;
            color: darkgrey;
            background-image: url(./images/img4.png);
        }
        .zhongjian div{
            float: left;
        }
        .sec{
            width: 850px;
            height: 850px;
            background-color: lightblue;
        }
        .sec1{
            width: 850px;
            height: 200px;
            font-size: 35px;
            text-align: center;
            line-height: 200px;
        }
        .sec2{
            width: 850px;
            height: 25px;
        }
        .kong4{
            width: 175px;
            height: 25px;
        }
        .sec2 div{
            float: left;
        }
        .sec3{
            font-size: 20px;
            height: 25px;
            width: 60px;
        }
        .sec4{
            font-size: 20px;
            color: darkorange;
            height: 25px;
            width: 100px;
        }
        .tu1{
            height: 20px;
            width: 20px;
            text-align: center;
            line-height: 35px;
        }
        .sec5{
            width: 850px;
            height: 25px;
        }
        .sec5 div{
            float: left;
        }
        .sec6{
            width: 280px;
            height: 25px;
        }
        .kong5{
            width: 285px;
            height: 25px;
        }
        .sec7{
            width: 850px;
            height: 30px;
            text-align: center;
            color: lightslategray;
        }
        .sec8{
            text-align: center;
        }
        .third{
            width: 630px;
            height: 850px;
            background-color: lightblue;
        }
        .third1{
            width: 600px;
            height: 100px;
        }
        .tu2{
            width: 600px;
            height: 300px;
        }
        @keyframes an1{
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        .tu3{
            animation: an1 3s linear 1s;
        }
        .tu3{
            width: 270px;
            height: 270px;
            display: block;
            margin: 0 auto;
            animation: an1 5s linear infinite;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            position: relative;
        }
        .cir1{
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background-color: white; 
            opacity: 0.7;
            margin-top: -168px;
            margin-left: 269px;
            position: absolute;
        }
        .cir2{
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: white; 
            margin-top: -150px;
            margin-left: 288px;
            position: absolute;
        }
        .third2{
            height: 50px;
            width: 50px;
        }
        .bofang{
            height: 50px;
            width: 50px;
        }
        .third3{
            height: 50px;
            width: 20px;
        }

        .third4{
            height: 50px;
            width: 300px;
        }
        #progressBar{
            width: 300px;
            height:2px;
            background: darkgrey;
            margin-top:25px;
            position: relative;
        }
		#playProgressBar{
            position: absolute;
            top:0;
            left:0;
            background: coral;
            height:2px;
            width:0px;
        }
        
        #ptxt{
            width:50px;
            height: 50px;
            text-align:center;
            font-size:16px;
            line-height: 50px;
            z-index: 10;
        }
        .third5{
            height: 50px;
            width: 100px;
        }
        #yin{
            height: 25px;
            width: 25px;
            margin-top: 13px;
            margin-left: 5px;
        }
        .third6{
            height: 150px;
            width: 600px;
        }
        .third7{
            width: 200px;
            height: 40px;
            margin-top: 40px;
            margin-left: 200px;
            position: relative;
        }
        .third8{
            margin-top: 55px;
            margin-left: -190px;
            width: 20px;
            height: 20px;
            position: absolute;
        }
        .third9{
            margin-top: -30px;
            margin-left: 240px;
            position: absolute;
        }
        .third10{
            width: 55px;
            height: 55px;
            margin-top: 40px;
            margin-left: 130px;
            position: relative;
        }
        .third11{
            width: 250px;
            height: 60px;
            margin-top: 40px;
            margin-left: 10px;
            position: relative;
        }
        .third12{
            font-size: 16px;
            color: lightslategrey;
            margin-top: -60px;
            margin-left: 220px;
            position: relative;
        }
        .third13{
            font-size: 16px;
            color: dimgray;
            margin-top: -30px;
            margin-left: 220px;
            position: relative;
        }
        .third14{
            font-size: 16px;
            color: mediumorchid;
            margin-top: -30px;
            margin-left: 390px;
            position: relative;
        }

        .fou{
            width: 1520px;
            height: 1700px;
            border: 2px solid red;
            background-color: lightblue;
        }
        .fou1{
            font-size: 16px;
            margin-top: 900px;
            margin-left: 390px;
        }
        .fou2{
            font-size: 12px;
            margin-top: -16px;
            margin-left: 435px;
        }
        .fou3{
            margin-top: 8px;
            margin-left: 390px;
        }
        .fou4{
            margin-top: 24px;
            margin-left: 390px;
            width: 55px;
            height: 55px;
        }
        .fou5{
            margin-top: -60px;
            margin-left: 480px;
            width: 600px;
            height: 100px;
            font-size: 15px;
            color: lightslategray;
            text-align: start;
        }
        #fou6{
            width: 600px;
            height: 100px;
            border: 1px solid black;
            font-size: 15px;
            color: lightslategray;
            text-align: start;
        }
        .text{
            margin-top: 10px;
            margin-left: 900px;
            position: relative;
        }
        #fou7{
            margin-top: -30px;
            margin-left: 1023px;
            width: 60px;
            height: 30px;
            background-color: coral;
            position: absolute;
            color: white;
            border: none;
        }
        .fou8{
            margin-top: 50px;
            margin-left: 380px;
        }
        .fou9{
            margin-top: 20px;
            margin-left: 380px;
        }
        .fou10{
            margin-top: 20px;
            margin-left: 380px;
        }
        .fou11{
            margin-top: 20px;
            margin-left: 380px;
        }
        .fou12{
            margin-top: 20px;
            margin-left: 380px;
        }
        .tou1{
            width: 55px;
            height: 55px;
            margin-top: 0px;
            margin-left: 380px;
        }
        .name1{
            margin-top: -60px;
            margin-left: 450px;
            color:darkorange;
            font-weight: 700;
        }
        .fen1{
            margin-top: -20px;
            margin-left: 1060px;
            font-size: 13px;
        }
        .del1{
            margin-top: 45px;
            margin-left: 950px;
            font-size: 13px;
            position: relative;
        }
        .zan1{
            margin-top: -15px;
            margin-left: 1010px;
            width: 13px;
            height: 13px;
            position: absolute;
        }
        .fu1{
            margin-top: -15px;
            margin-left: 1060px;
            font-size: 13px;
        }
        #lun1{
            font-size: 12px;
            margin-left: 450px;
            margin-top: -55px;
        }
        #time1{
            font-size: 12px;
            margin-left: 450px;
            margin-top: 10px;
        }
        .tou2{
            width: 55px;
            height: 55px;
            margin-top: 0px;
            margin-left: 380px;
        }
        .name2{
            margin-top: -60px;
            margin-left: 450px;
            color:darkorange;
            font-weight: 700;
        }
        .fen2{
            margin-top: -20px;
            margin-left: 1060px;
            font-size: 13px;
        }
        .del2{
            margin-top: 45px;
            margin-left: 978px;
            font-size: 13px;
            position: relative;
        }
        .zan2{
            margin-top: -15px;
            margin-left: 1010px;
            width: 13px;
            height: 13px;
            position: absolute;
        }
        .fu2{
            margin-top: -15px;
            margin-left: 1060px;
            font-size: 13px;
        }
        #lun2{
            font-size: 12px;
            margin-left: 450px;
            margin-top: -55px;
        }
        #time2{
            font-size: 12px;
            margin-left: 450px;
            margin-top: 10px;
        }
        .tou3{
            width: 55px;
            height: 55px;
            margin-top: 0px;
            margin-left: 380px;
        }
        .name3{
            margin-top: -60px;
            margin-left: 450px;
            color:darkorange;
            font-weight: 700;
        }
        .fen3{
            margin-top: -20px;
            margin-left: 1060px;
            font-size: 13px;
        }
        .del3{
            margin-top: 45px;
            margin-left: 978px;
            font-size: 13px;
            position: relative;
        }
        .zan3{
            margin-top: -15px;
            margin-left: 1010px;
            width: 13px;
            height: 13px;
            position: absolute;
        }
        .fu3{
            margin-top: -15px;
            margin-left: 1060px;
            font-size: 13px;
        }
        #lun3{
            font-size: 12px;
            margin-left: 450px;
            margin-top: -55px;
        }
        #time3{
            font-size: 12px;
            margin-left: 450px;
            margin-top: 10px;
        }


        #a{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: lightslategrey;
            text-align: center;
            line-height: 35px;
            margin-top: 30px;
            margin-left: 500px;
            font-size: 20px;
            color: lightyellow;
        }
        #b{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: lightslategrey;
            text-align: center;
            line-height: 35px;
            margin-top: -34px;
            margin-left: 580px;
            font-size: 20px;
            color: lightyellow;
        }
        #c{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: lightslategrey;
            text-align: center;
            line-height: 35px;
            margin-top: -34px;
            margin-left: 660px;
            font-size: 20px;
            color: lightyellow;
        }
        #d{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: lightslategrey;
            text-align: center;
            line-height: 35px;
            margin-top: -35px;
            margin-left: 740px;
            font-size: 20px;
            color: lightyellow;
        }
        #e{
            width: 35px;
            height: 35px;
            text-align: center;
            margin-top: -33px;
            margin-left: 820px;
            font-size: 20px;
            color: lightyellow;
        }
        #f{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: lightslategrey;
            text-align: center;
            line-height: 35px;
            margin-top: -36px;
            margin-left: 900px;
            font-size: 20px;
            color: lightyellow;
        }
        #g{
            width: 35px;
            height: 35px;
            border-radius: 50%;
            background-color: lightslategrey;
            text-align: center;
            line-height: 35px;
            margin-top: -37px;
            margin-left: 980px;
            font-size: 20px;
            color: lightyellow;
        }
    </style>
</head>
<body>
    <div class="first">
        <div class="kong"></div>
        <div class="first1">
            <img src="./images/img2.jpg">
        </div>
        <div class="first2">首页</div>
        <div class="first3">榜单</div>
        <div class="first4">歌手</div>
        <div class="first5">下载酷我客户端</div>
        <div class="first6">
            <div class="first7">
                <img src="./images/img1.jpg">
            </div>
            <div class="first8">美女秀</div>
        </div>
        <div class="first9">
            <div class="first10">
                <img src="./images/img1.jpg">
            </div>
            <div class="first11">酷我耳机</div>
        </div>
        <div class="first12">
            <div class="first13">
                <img src="./images/img1.jpg">
            </div>
            <div class="first14">VIP会员</div>
        </div>
        <div class="first15">
            <div class="first16">
                <img src="./images/img1.jpg">
            </div>
            <div class="first17">i听</div>
        </div>
        <div class="first18">更多服务</div>
        <div class="first19">登录</div>
        <div class="first20">^</div>
        <div class="first21">
            <div class="kong1"></div>
            <div class="kong2">找到好音乐</div>
            <div class="kong3"></div>
        </div>
    </div>
    <div class="zhongjian">
    <div class="sec">
        <div class="sec1">喜羊羊</div>
        <div class="sec2">
            <div class="kong4"></div>
            <div class="sec3">专辑：</div>
            <div class="sec4">儿歌大全</div>
            <div class="sec3">歌手：</div>
            <div class="sec4">华语群星</div>
            <div class="sec3">分享</div>
            <div class="tu1">
                <img src="./images/img1.jpg">
            </div>
            <div class="sec4">评论</div>
        </div>
        <div class="sec5">
            <div class="kong5"></div>
            <div class="sec6">上传时间：2015-10-02 歌曲来源：网络</div>
        </div>
        <div class="sec7">———————————————————————————————————————————————</div>
        <ul class="sec8">
            <ul>喜羊羊 美羊羊 懒羊羊 沸羊羊</ul>
            <ul>慢羊羊 软绵绵 红太狼 灰太狼</ul>
            <ul>别看我只是一只羊</ul>
            <ul>绿草因为我变得更香</ul>
            <ul>天空因为我变得更蓝</ul>
            <ul>白云因为我变得柔软</ul>
            <ul>别看我只是一只羊</ul>
            <ul>羊儿的聪明难以想象</ul>
            <ul>天再高心情一样奔放</ul>
            <ul>每天追赶太阳</ul>
            <ul>有什么难题 去牵绊我 都不会去心伤</ul>
            <ul>有什么危险 在我面前 也不会去慌乱</ul>
            <ul>就算有狼群 把我追捕 也当游戏一场</ul>
            <ul>在什么时间 都爱开心 笑容都会飞翔</ul>
            <ul>就算会摔倒 站了起来 永远不会沮丧</ul>
            <ul>在所有天气 拥有叫人 大笑的力量</ul>
            <ul>虽然我只是羊</ul>
        </ul>
    </div>
    <div class="third">
        <div class="third1"></div>
        <div class="tu2">
            <img class="tu3" src="./images/img5.jpg">
            <div class="cir1"></div>
            <div class="cir2"></div>
        </div>
        <div class="third2"></div>
        <div class="bofang">
            <button onclick="play()"><img id="huantu" src="./images/img9.jpg" width="40" height="40"/></button>
        </div>
        <div class="third3"></div>
        <div class="third4">
            <div id="progressBar">
                <div id="playProgressBar"></div>
            </div>
        </div>
        <div id="ptxt">00.00</div>
        <audio  id="AudioDom"></audio>
        <div class="third5">
            <img id="yin" src="./images/img17.jpg">
        </div>
        <div class="third6">
            <img class="third7" src="./images/img11.jpg">
            <img class="third8" src="./images/img12.jpg">
            <div class="third9">免费下载这首歌</div>
        </div>
        <div>
            <img class="third10" src="./images/img13.jpg">
            <img class="third11" src="./images/img10.jpg">
            <div class="third12">郭子仪————H5班</div>
            <div class="third13">喜羊羊与灰太狼</div>
            <div class="third14">去现场></div>
        </div>
    </div>
    </div>
    <div class="fou">
        <div class="fou1">评论</div>
        <div class="fou2">1703条评论</div>
        <div class="fou3">————————————————————————————————————————————</div>
        <img class="fou4" src="./images/img13.jpg">
        <div class="fou5">
            <textarea id="fou6" type="text" placeholder="分享你的音乐见解"></textarea>
        </div>
        <p class="text">已输入<span><em id="count">0</em>个字</span></p>
        <input type="button" value="评论" id="fou7" />
        <div class="fou8">精彩评论</div>
        <div class="fou9">——————————————————————————————————————————————</div>
        <img class="tou1" src="./images/img13.jpg">
        <div class="name1">郭子仪</div>
        <div class="fen1">分享</div>
        <div class="del1">删除 163</div>
        <img class="zan1" src="./images/img16.jpg">
        <div class="fu1">回复</div>
        <div id="lun1">我好喜欢这首歌</div>
        <div id="time1">2017-06-03 16:58:02</div>
        <div class="fou10">——————————————————————————————————————————————</div>
        <img class="tou2" src="./images/img13.jpg">
        <div class="name2">郭子仪</div>
        <div class="fen2">分享</div>
        <div class="del2">149</div>
        <img class="zan2" src="./images/img16.jpg">
        <div class="fu2">回复</div>
        <div id="lun2">我喜欢很多歌曲，喜欢过很多唱歌的人，那些有时不是我的爱好，已经成为了我那段青春的回忆，我现在可以很骄傲</div>
        <div id="time2">2017-06-03 16:58:02</div>
        <div class="fou11">——————————————————————————————————————————————</div>
        <img class="tou3" src="./images/img13.jpg">
        <div class="name3">郭子仪</div>
        <div class="fen3">分享</div>
        <div class="del3">106</div>
        <img class="zan3" src="./images/img16.jpg">
        <div class="fu3">回复</div>
        <div id="lun3">学校晚会表演这歌</div>
        <div id="time3">2017-05-14 16:16:53</div>
        <div class="fou12">——————————————————————————————————————————————</div>
        <div id="a"><</div>
        <div id="b">1</div>
        <div id="c">2</div>
        <div id="d">3</div>
        <div id="e">...</div>
        <div id="f">7</div>
        <div id="g">></div>
    </div>
    <script>
        var arrys = ["./images/别看我只是一只羊.mp3"];
        var yin  =  document.getElementById("yin");
		var AudioDom  =  document.getElementById("AudioDom");
        var huantu  =  document.getElementById("huantu");
		var currMp3 = arrys[0];
		AudioDom.src = arrys[0];
		AudioDom.addEventListener("timeupdate",function(){
            var sp = 600 / 100 ;
            var percent  = AudioDom.currentTime / AudioDom.duration;
			var swidth =  (percent * 100 * sp) + "px";
			console.log(percent*100,swidth);
            document.getElementById("playProgressBar").style.width = swidth;
            if(AudioDom.currentTime<=60.00){
                if(AudioDom.currentTime<=9.50){
                    document.getElementById("ptxt").innerText ="00.0"+((AudioDom.currentTime).toFixed(0));
                }else{
                    document.getElementById("ptxt").innerText ="00."+((AudioDom.currentTime).toFixed(0));
                }
            }else{
                if(AudioDom.currentTime<=69.50){
                    document.getElementById("ptxt").innerText ="01.0"+((AudioDom.currentTime).toFixed(0)-60);
                }else{
                    document.getElementById("ptxt").innerText ="01."+((AudioDom.currentTime).toFixed(0)-60);
                }
            }
        })
        var f = false;
        var tu3=document.getElementById("tu3");
        function play(){
            if(f=!f){
                AudioDom.play();
                huantu.src = "./images/img8.jpg";
            }else{
                AudioDom.pause();
                huantu.src = "./images/img9.jpg";
            }
        }
		console.dir(AudioDom);
        var fou6=document.getElementById("fou6");
        var count=document.getElementById("count");
        document.onkeyup=function(){
            var len=fou6.value.length;
            var allow=len;
            count.innerHTML=allow;
        }
        yin.onclick = function(){
            var sta = AudioDom.muted;
            if(sta==true){
                AudioDom.muted = false;
            }else{
                AudioDom.muted = true;
            }
        }

        var a=document.getElementById("a");
        var b=document.getElementById("b");
        var c=document.getElementById("c");
        var d=document.getElementById("d");
        var f=document.getElementById("e");
        var g=document.getElementById("f");
        var g=document.getElementById("g");
        var lun1=document.getElementById("lun1");
        var lun2=document.getElementById("lun2");
        var lun3=document.getElementById("lun3");
        var time1=document.getElementById("time1");
        var time2=document.getElementById("time2");
        var time3=document.getElementById("time3");
        var ping1 = ["我好喜欢这首歌","喜欢","我的童年呀","喜羊羊","沸羊羊","灰太狼","666"];
        var ping2 = ["我喜欢很多歌曲，喜欢过很多唱歌的人，那些有时不是我的爱好，已经成为了我那段青春的回忆，我现在可以很骄傲","爱了爱了","aaaaaaa,好喜欢","美羊羊","慢羊羊","红太狼","喜欢"];
        var ping3 = ["学校晚会表演这歌","+1+1","喜羊羊耶","懒羊羊","软绵绵","别看我只是一只羊","喜羊羊与灰太狼"];
        var i=0;
        document.getElementById("b").onclick = function(){
            lun1.innerHTML = ping1[0];
            lun2.innerHTML = "我喜欢很多歌曲，喜欢过很多唱歌的人，那些有时不是我的爱好，已经成为了我那段青春的回忆，我现在可以很骄傲";
            lun3.innerHTML = "学校晚会表演这歌";
        }
        document.getElementById("c").onclick = function(){
            lun1.innerHTML = ping1[1];
            lun2.innerHTML = "爱了爱了";
            lun3.innerHTML = "+1+1";
        }
        document.getElementById("d").onclick = function(){
            lun1.innerHTML = "我的童年呀";
            lun2.innerHTML = "aaaaaaa,好喜欢";
            lun3.innerHTML = "喜羊羊耶";
        }
        document.getElementById("f").onclick = function(){
            lun1.innerHTML = "666";
            lun2.innerHTML = "喜欢";
            lun3.innerHTML = "喜羊羊与灰太狼";
        }
        document.getElementById("g").onclick = function(){
            for(i=0;i<6;i++){
                if(lun1.innerHTML == ping1[i]){
                    lun1.innerHTML = ping1[i+1];
                    lun2.innerHTML = ping2[i+1];
                    lun3.innerHTML = ping3[i+1];
                    break;
                }
            }
            if(lun1.innerHTML == ping1[6]){
                lun1.innerHTML = ping1[0];
                lun2.innerHTML = ping2[0];
                lun3.innerHTML = ping3[0];
            }
            if(lun1.innerHTML!=ping1[0] && lun1.innerHTML!=ping1[1] && lun1.innerHTML!=ping1[2] && lun1.innerHTML!=ping1[3] && lun1.innerHTML!=ping1[4] && lun1.innerHTML!=ping1[5] && lun1.innerHTML!=ping1[6]){
                lun1.innerHTML = ping1[1];
                lun2.innerHTML = ping2[1];
                lun3.innerHTML = ping3[1];
            }
        }
        document.getElementById("a").onclick = function(){
            for(i=0;i<7;i++){
                if(lun1.innerHTML == ping1[i]){
                    lun1.innerHTML = ping1[i-1];
                    lun2.innerHTML = ping2[i-1];
                    lun3.innerHTML = ping3[i-1];
                    break;
                }
            }
            if(lun1.innerHTML == ping1[0]){
                lun1.innerHTML = ping1[6];
                lun2.innerHTML = ping2[6];
                lun3.innerHTML = ping3[6];
            }
            if(lun1.innerHTML!=ping1[0] && lun1.innerHTML!=ping1[1] && lun1.innerHTML!=ping1[2] && lun1.innerHTML!=ping1[3] && lun1.innerHTML!=ping1[4] && lun1.innerHTML!=ping1[5] && lun1.innerHTML!=ping1[6]){
                lun1.innerHTML = ping1[6];
                lun2.innerHTML = ping2[6];
                lun3.innerHTML = ping3[6];
            }
        }
        document.getElementById("fou7").onclick = function(){
            lun3.innerHTML = lun2.innerHTML;
            lun2.innerHTML = lun1.innerHTML;
            lun1.innerHTML = fou6.value;
            fou6.value = null;
            count.innerHTML=0;
            time3.innerHTML = time2.innerHTML;
            time2.innerHTML = time1.innerHTML;
                var t = new Date();
                var year = t.getFullYear();
                var month = t.getMonth()+1;
                var day = t.getDate();
                var hour = t.getHours();
                var minute = t.getMinutes();
                var second = t.getSeconds();
                time1.innerHTML = year+"-0"+month+"-0"+day+" "+hour+":"+minute+":"+second;
        }  
    </script>
</body>
</html> 