[ti:别看我只是一只羊 (《喜羊羊与灰太狼》动画主题曲|《喜羊羊与灰太狼之开心方程式》动画主题曲|《喜羊羊与灰太狼之深海历险》动画片尾曲)]
[ar:古倩敏/杨沛宜]
[al:喜羊羊与灰太狼 动漫原声带]
[by:]
[offset:0]
[00:00.18]别看我只是一只羊 (《喜羊羊与灰太狼》动画主题曲|《喜羊羊与灰太狼之开心方程式》动画主题曲|《喜羊羊与灰太狼之深海历险》动画片尾曲) - 古倩敏/杨沛宜
[00:03.91]词：古倩敏
[00:04.87]曲：古倩敏
[00:05.81]编曲：古倩敏
[00:07.40]合：
[00:09.23]喜羊羊美羊羊懒羊羊沸羊羊
[00:13.43]慢羊羊软绵绵红太狼灰太狼
[00:17.41]古：
[00:19.52]别看我只是一只羊
[00:23.38]绿草因为我变得更香
[00:26.70]合：
[00:27.37]天空因为我变得更蓝
[00:31.27]白云因为我变得柔软
[00:34.67]古：
[00:35.25]别看我只是一只羊
[00:39.09]羊儿的聪明难以想象
[00:43.20]天再高心情一样奔放
[00:46.96]每天都追赶太阳
[00:49.95]合：
[00:50.44]有什么难题去牵绊我都不会去心伤
[00:54.09]古：
[00:54.53]有什么危险在我面前也不会去慌乱
[00:58.21]就算有狼群把我追捕
[01:00.45]也当作游戏一场
[01:05.50]合：
[01:06.14]在什么时间都爱开心
[01:08.33]笑容都会飞翔
[01:09.85]古：
[01:10.31]就算会摔倒站得起来
[01:12.16]永远不会沮丧
[01:13.74]合：
[01:14.18]在所有天气拥有叫人大笑的力量
[01:19.63]古：
[01:20.57]虽然我只是羊
[01:23.47]合：
[01:24.03]喜羊羊美羊羊懒羊羊沸羊羊
[01:28.18]慢羊羊软绵绵红太狼灰太狼
[01:32.24]古：
[01:34.28]别看我只是一只羊
[01:38.08]绿草因为我变得更香
[01:41.84]合：
[01:42.29]天空因为我变得更蓝
[01:46.02]白云变得更柔软
[01:49.43]有什么难题去牵绊我都不会去心伤
[01:53.18]古：
[01:53.60]有什么危险在我面前也不会去慌乱
[01:57.05]合：
[01:57.53]就算有狼群把我追捕
[01:59.48]也当作游戏一场
[02:04.99]在什么时间都爱开心
[02:07.30]笑容都会飞翔
[02:08.91]古：
[02:09.38]就算会摔倒站得起来
[02:11.21]永远不会沮丧
[02:12.80]合：
[02:13.32]在所有天气拥有叫人大笑的力量
[02:19.62]虽然我只是羊
[02:22.55]古：
[02:23.63]虽然我只是羊
[02:26.10]合：
[02:27.29]喜羊羊美羊羊懒羊羊沸羊羊
[02:31.14]慢羊羊软绵绵红太狼灰太狼
